<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>riseros</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h1 id="devlog_title"></h1>
            <div class="menu-icon" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul id="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="#articles">Articles</a></li>
                <li><a href="https://github.com/chauhansumitdev/riser-OS" target="_blank">GitHub</a></li>
            </ul>
        </nav>
    </header>
    <section id="tummy"> </section>

    <section id="articles" class="section">
        <div class="container">
            <h2>BIOS</h2>
            <div class="article">
                <h3>Basic Input Output System</h3>
                <p>explanation here.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam quis nisi suscipit error reiciendis nulla, tempora cumque quibusdam placeat minima distinctio nesciunt dolore doloribus unde deleniti soluta cum aliquid natus!

                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus deserunt nulla quae delectus rem dolorum voluptas! Consectetur ratione tempore architecto autem neque odit nihil velit commodi in enim, provident qui?

                    <br>
                    <br>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, fugit amet! Blanditiis voluptas architecto adipisci nam ut, sint eius, autem repudiandae ullam doloremque perspiciatis. Nisi voluptate quos deleniti ea sequi.

                    <br>
                    <br>

                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum reprehenderit impedit molestiae qui nisi est nulla expedita quae, culpa cum rem quidem sed minus, quasi, quaerat repellat odio? Accusantium, quaerat!
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae ullam, soluta aspernatur, totam, enim recusandae molestias deleniti impedit et rem unde vel quod aut distinctio corrupti autem ipsum beatae consectetur.
                </p>
                <a href="../index.html#bios">Back</a>
            </div>

    </section>
 
    <footer>
        <p>&copy; 2024 chauhansumitdev. All Rights Reserved. <a href="" class="link">GitHub</a> <a href="" class="link">LinkedIn</a></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
